.rooms-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.room-card {
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 10px;
  transition: box-shadow 0.3s ease;
}

.room-card:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.room-photo {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.room-details {
  padding: 10px;
}

.detail {
  margin-bottom: 5px;
}

.book-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}

.book-button:hover {
  background-color: #0056b3;
}



.booking-form-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

.booking-form-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.booking-form-container form label {
  display: block;
  margin-bottom: 10px;
}

.booking-form-container form input[type="text"],
.booking-form-container form input[type="email"],
.booking-form-container form input[type="date"],
.booking-form-container form select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.booking-form-container form button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.booking-form-container form button:hover {
  background-color: #0056b3;
}
